POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DJANGO_SECRET=django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$
DEBUG_VALUE=1
DB_HOST=db
DB_PORT=5432
ALLOWED_HOST='127.0.0.1, localhost, 89.169.158.208'